<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<script defer src="/js/fontawesome/light.js"></script>
	<script defer src="/js/fontawesome/regular.js"></script>
	<script defer src="/js/fontawesome/solid.js"></script>
	<script defer src="/js/fontawesome/brands.js"></script>
	<script defer src="/js/fontawesome/fontawesome.js"></script>

	<link rel="icon" href="/favicon.ico" />
	<link rel="stylesheet" href="/css/montserrat.css">
	<link rel="manifest" crossorigin="use-credentials" href="/manifest.json">

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	

		

		<link rel="modulepreload" href="/_app/start-6a0f4d70.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-4df61e8f.js">
		<link rel="modulepreload" href="/_app/chunks/preload-helper-ec9aa979.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-0e8766a9.js">
		<link rel="modulepreload" href="/_app/chunks/Container-72d89736.js">
		<link rel="modulepreload" href="/_app/pages/auth/signin.svelte-ad7054ec.js">
		<link rel="stylesheet" href="/_app/assets/start-808c0b29.css">
		<link rel="stylesheet" href="/_app/assets/vendor-886ef551.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-5aa727c7.css">

		<script type="module">
			import { start } from "/_app/start-6a0f4d70.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-0e8766a9.js"),
						import("/_app/pages/auth/signin.svelte-ad7054ec.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fauth\u002Fsignin",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script><script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/service-worker.js');
			}
		</script>
</head>

<body>
	<div id="svelte">






<div class="flex flex-row w-full z-50 nav-bar items-center fixed svelte-4hxr2m"><div class="container"><div class="flex flex-row py-6 px-6 justify-between items-center md:items-center md:space-x-4"><div animated="~" animate="fade-in-down delay-500 duration-600"><a href="/" class="block svelte-uungqz">
	<div class="flex flex-row"><div class="logo-image svelte-uungqz"><svg class="logo-svg svelte-uungqz" viewBox="0 0 31 51" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><path d="M24.09867.39957l6.369 4.649v44.312" fill="none" stroke="#fff" stroke-width=".8" class="logopath_0 svelte-uungqz"></path><path d="M27.39170898 50.11682302l3.07656882-.72901896M27.39170898
          5.8112557l3.07656882-.74534028" fill="none" stroke="#fff" stroke-width=".7888637999999999" class="logopath_1 svelte-uungqz"></path><path d="M26.419 3.743l1.165-.249" fill="none" stroke="#fff" stroke-width=".29" transform="matrix(2.70087 0 0 2.88624 -50.4029 -9.68455)" class="logopath_2 svelte-uungqz"></path><path d="M3.39542 13.71717l6.267 4.566v31.119" fill="none" stroke="#fff" stroke-width=".8" class="logopath_3 svelte-uungqz"></path><path d="M12.152 52.74l1.115-.269" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.67126 0 0 2.65073 -25.7777 -89.6836)" class="logopath_4 svelte-uungqz"></path><path d="M12.152 21.622l1.115-.264" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.67126 0 0 2.6459 -25.7777 -38.2113)" class="logopath_5 svelte-uungqz"></path><path d="M5.888 17.053L7 16.792" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.67483 0 0 2.7307 -15.3288 -32.1363)" class="logopath_6 svelte-uungqz"></path><path d="M3.39542.45515l6.267 4.583v7.319" fill="none" stroke="#fff" stroke-width=".8" class="logopath_7 svelte-uungqz"></path><path d="M12.177 15.682l1.09-.259" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.70936 0 0 2.71073 -26.2831 -29.4508)" class="logopath_8 svelte-uungqz"></path><path d="M12.153 8.369l1.114-.265" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.67285 0 0 2.68688 -25.7988 -16.7402)" class="logopath_9 svelte-uungqz"></path><path d="M5.881 3.786L7 3.521" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.66474 0 0 2.66812 -15.259 -8.93906)" class="logopath_10 svelte-uungqz"></path><path d="M.40009688 1.16554202l6.28500044 4.58000032v7.31800051L.40009688
          8.48454253V1.16554202z" fill="#489cd2" stroke="#fff" stroke-width=".8" class="logopath_11 svelte-uungqz"></path><path d="M.41309688 14.42454295l6.25800044 4.57700032.013
          31.1150022-6.28400044-4.57800033.013-31.1140022zM20.95109833
          1.11954201l6.44000045
          4.69200033v44.30600312l-6.46400046-4.71700033V24.60154367H13.3150978v-5.6000004h7.61200053l.024-17.88200126z" fill="#fff" stroke="#fff" stroke-width=".8" class="logopath_12 svelte-uungqz"></path></svg></div>
		
		<div class="logo-text svelte-uungqz"><svg viewBox="0 0 106 17" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5" width="80" class="svelte-uungqz"><path d="M59.775 28.611H48.2c-.457
            0-.8.076-1.029.226-.209.135-.314.398-.314.789v5.071h12.632v1.082H46.857v5.611c0
            .286.095.496.286.632.19.135.619.202 1.286.202h11.46v1.082h-11.86c-.991
            0-1.687-.158-2.087-.473-.419-.331-.629-.902-.629-1.713v-5.341h-1.095L42.741
            34.7h2.572v-5.074c0-.646.191-1.15.572-1.51.419-.391 1.115-.586
            2.086-.586h11.804v1.081z" fill="#fff" stroke="#fff" stroke-width=".44" transform="matrix(.8206 0 0 1 -34.87358063 -27.32961679)" class="logotextpath_0 svelte-uungqz"></path><path d="M.58 0H.516L.28-.316.044
            0H-.02l.271-.355L-.012-.7h.064l.228.306L.508-.7h.064l-.263.345L.58 0z" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".02" stroke-miterlimit="1.41421" transform="matrix(23.45282 0 0 22.53791 15.91347747 15.97658019)" class="logotextpath_1 svelte-uungqz"></path><path d="M.124
            0H.07v-.617c0-.031.006-.052.019-.064C.102-.694.125-.7.156-.7h.289c.061
            0 .105.012.133.037.019.017.033.039.041.066.008.028.012.065.012.112 0
            .083-.019.14-.058.169-.025.02-.057.03-.094.03H.124V0zm0-.334h.324c.047
            0 .08-.011.098-.032.018-.021.027-.066.027-.133
            0-.059-.01-.1-.029-.121C.525-.641.494-.652.45-.652H.164c-.018
            0-.029.003-.033.01-.005.007-.007.018-.007.033v.275z" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".02" stroke-miterlimit="1.41421" transform="matrix(23.45282 0 0 22.53791 29.04704697 15.97658019)" class="logotextpath_2 svelte-uungqz"></path><path d="M.07
            0v-.593c0-.038.01-.066.029-.083C.117-.692.142-.7.175-.7H.47c.063 0
            .107.02.133.06.021.031.031.081.031.15 0
            .065-.01.113-.031.146-.026.041-.068.061-.125.061H.323v.005L.651
            0H.572L.263-.264C.254-.271.249-.277.247-.28.245-.283.244-.287.244-.292v-.016c0-.015.008-.023.024-.023h.217c.032
            0 .056-.013.072-.039.013-.022.019-.063.019-.124
            0-.068-.011-.112-.033-.133C.525-.644.497-.652.46-.652H.174c-.016
            0-.028.004-.036.011-.009.009-.014.021-.014.036V0H.07z" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".02" stroke-miterlimit="1.41421" transform="matrix(23.45282 0 0 22.53791 45.01844533 15.97658019)" class="logotextpath_3 svelte-uungqz"></path><path d="M59.775 28.611H48.2c-.457
            0-.8.076-1.029.226-.209.135-.314.398-.314.789v5.071h12.632v1.082H46.857v5.611c0
            .286.095.496.286.632.19.135.619.202 1.286.202h11.46v1.082h-11.86c-.991
            0-1.687-.158-2.087-.473-.419-.331-.629-.902-.629-1.713v-5.341h-1.095L42.741
            34.7h2.572v-5.074c0-.646.191-1.15.572-1.51.419-.391 1.115-.586
            2.086-.586h11.804v1.081z" fill="#fff" stroke="#fff" stroke-width=".44" transform="matrix(.8206 0 0 1 25.9160942 -27.32961679)" class="logotextpath_4 svelte-uungqz"></path><path d="M.061 0v-.048h.395c.055 0 .082-.04.082-.12
            0-.027-.006-.05-.017-.069C.509-.256.485-.271.45-.283L.171-.379C.132-.392.104-.41.085-.431.062-.458.05-.495.05-.544c0-.055.016-.095.047-.121C.124-.688.161-.7.208-.7h.355v.048H.202c-.032
            0-.056.009-.073.027-.014.015-.021.043-.021.083 0
            .013.001.024.002.033.001.009.004.018.009.029.004.011.011.02.021.028.01.008.023.015.039.021l.272.096c.051.018.085.035.102.052.029.027.043.065.043.113
            0 .053-.011.095-.034.124C.539-.015.501 0 .45 0H.061z" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".02" stroke-miterlimit="1.41421" transform="matrix(23.45282 0 0 22.53791 75.99958323 15.97658019)" class="logotextpath_5 svelte-uungqz"></path><path d="M.061 0v-.048h.395c.055 0 .082-.04.082-.12
            0-.027-.006-.05-.017-.069C.509-.256.485-.271.45-.283L.171-.379C.132-.392.104-.41.085-.431.062-.458.05-.495.05-.544c0-.055.016-.095.047-.121C.124-.688.161-.7.208-.7h.355v.048H.202c-.032
            0-.056.009-.073.027-.014.015-.021.043-.021.083 0
            .013.001.024.002.033.001.009.004.018.009.029.004.011.011.02.021.028.01.008.023.015.039.021l.272.096c.051.018.085.035.102.052.029.027.043.065.043.113
            0 .053-.011.095-.034.124C.539-.015.501 0 .45 0H.061z" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".02" stroke-miterlimit="1.41421" transform="matrix(23.45282 0 0 22.53791 91.15013349 15.97658019)" class="logotextpath_6 svelte-uungqz"></path></svg></div>
		</div>
</a></div>

				<div class="flex pr-2 inset-y-0 right-0 absolute items-center"><div animated="~" animate="fade-in-down delay-750 duration-600"><div class="md:pr-3"><div class="ml-3 relative"><div class="inline-block md:hidden"><button class="flex mt-2 text-sm focus:outline-none svelte-1wg8xa3"><svg width="30" height="30" viewBox="20 5 90 90"><path class="line line1 svelte-1wg8xa3" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path><path class="line line2 svelte-1wg8xa3" d="M 20,50 H 80"></path><path class="line line3 svelte-1wg8xa3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path></svg></button></div>
		</div>
</div></div>

					<div animated="~" animate="fade-in-down delay-875 duration-600"><div>
	<div class="ml-2.5 relative"><div><button class="rounded-full pt-3 pr-2.5 focus:outline-none"><span class="sr-only">View notifications</span>
				<div class="relative">
					<svg class="h-6 w-6 bell svelte-1xokm9l notifications" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
					<sup class="notification svelte-1xokm9l" id="supId">!</sup></div></button></div>
		</div>
</div></div>

					<div animated="~" animate="fade-in-down delay-1000 duration-600"><div>
	<div class="ml-3 relative"><div><button type="button" class="rounded-full flex text-sm focus:outline-none" id="user-menu" aria-expanded="false" aria-haspopup="true"><span class="sr-only">Open user menu</span>
				<img width="32" height="32" class="rounded-full mt-0.5 ml-0.5" src="/images/user.jpg" alt="">
				<div class="mt-0 -ml-8.5"><svg class="h-9 transform-gpu w-9 -rotate-90"><circle cx="18" cy="18" r="17" class="svelte-13bqt3l"></circle></svg></div></button></div>

		</div>
</div></div></div></div>
</div>
</div>


	<div><form><div class="flex flex-col mx-auto h-screen w-100 justify-center"><h2 class="text-gray-900 py-5">SignIn form</h2>
		<div class="relative mb-4"><label for="email" class="leading-7 text-sm text-gray-600">Email</label>
			<input required type="email" id="email" class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"></div>
		<div class="relative mb-4"><label for="password" class="leading-7 text-sm text-gray-600">Password</label>
			<input required type="password" id="password" class="w-full bg-white rounded border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"></div>
		<button class="bg-light-blue-500 text-white border-0 py-2 px-6 focus:outline-none rounded text-lg" type="submit">Login</button></div></form></div>




			
		</div>
</body>

</html>