<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<script defer src="/js/fontawesome/light.js"></script>
	<script defer src="/js/fontawesome/regular.js"></script>
	<script defer src="/js/fontawesome/solid.js"></script>
	<script defer src="/js/fontawesome/brands.js"></script>
	<script defer src="/js/fontawesome/fontawesome.js"></script>

	<link rel="icon" href="/favicon.ico" />
	<link rel="stylesheet" href="/css/montserrat.css">
	<link rel="manifest" crossorigin="use-credentials" href="/manifest.json">

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Компания АйТи-Экспресс. Обслуживание частных лиц и организаций.</title><meta name="description" content="Ремонт любой компьютерной техники, в том числе персональные
    компьютеры, ноутбуки, планшеты, телефоны. Создание сайтов и приложений.
    Монтаж локальных сетей." data-svelte="svelte-7bwyj3">

		

		<link rel="modulepreload" href="/_app/start-6a0f4d70.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-4df61e8f.js">
		<link rel="modulepreload" href="/_app/chunks/preload-helper-ec9aa979.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-0e8766a9.js">
		<link rel="modulepreload" href="/_app/chunks/Container-72d89736.js">
		<link rel="modulepreload" href="/_app/pages/index.svelte-6754a807.js">
		<link rel="modulepreload" href="/_app/chunks/Section-4e911efb.js">
		<link rel="stylesheet" href="/_app/assets/start-808c0b29.css">
		<link rel="stylesheet" href="/_app/assets/vendor-886ef551.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-5aa727c7.css">
		<link rel="stylesheet" href="/_app/assets/pages/index.svelte-3a70660a.css">
		<link rel="stylesheet" href="/_app/assets/Section-a9cce6d2.css">

		<script type="module">
			import { start } from "/_app/start-6a0f4d70.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-0e8766a9.js"),
						import("/_app/pages/index.svelte-6754a807.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002F",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script><script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/service-worker.js');
			}
		</script>
</head>

<body>
	<div id="svelte">






<div class="flex flex-row w-full z-50 nav-bar items-center fixed svelte-4hxr2m"><div class="container"><div class="flex flex-row py-6 px-6 justify-between items-center md:items-center md:space-x-4"><div animated="~" animate="fade-in-down delay-500 duration-600"><a href="/" class="hidden svelte-uungqz">
	<div class="flex flex-row"><div class="logo-image svelte-uungqz"><svg class="logo-svg svelte-uungqz" viewBox="0 0 31 51" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><path d="M24.09867.39957l6.369 4.649v44.312" fill="none" stroke="#fff" stroke-width=".8" class="logopath_0 svelte-uungqz"></path><path d="M27.39170898 50.11682302l3.07656882-.72901896M27.39170898
          5.8112557l3.07656882-.74534028" fill="none" stroke="#fff" stroke-width=".7888637999999999" class="logopath_1 svelte-uungqz"></path><path d="M26.419 3.743l1.165-.249" fill="none" stroke="#fff" stroke-width=".29" transform="matrix(2.70087 0 0 2.88624 -50.4029 -9.68455)" class="logopath_2 svelte-uungqz"></path><path d="M3.39542 13.71717l6.267 4.566v31.119" fill="none" stroke="#fff" stroke-width=".8" class="logopath_3 svelte-uungqz"></path><path d="M12.152 52.74l1.115-.269" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.67126 0 0 2.65073 -25.7777 -89.6836)" class="logopath_4 svelte-uungqz"></path><path d="M12.152 21.622l1.115-.264" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.67126 0 0 2.6459 -25.7777 -38.2113)" class="logopath_5 svelte-uungqz"></path><path d="M5.888 17.053L7 16.792" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.67483 0 0 2.7307 -15.3288 -32.1363)" class="logopath_6 svelte-uungqz"></path><path d="M3.39542.45515l6.267 4.583v7.319" fill="none" stroke="#fff" stroke-width=".8" class="logopath_7 svelte-uungqz"></path><path d="M12.177 15.682l1.09-.259" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.70936 0 0 2.71073 -26.2831 -29.4508)" class="logopath_8 svelte-uungqz"></path><path d="M12.153 8.369l1.114-.265" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.67285 0 0 2.68688 -25.7988 -16.7402)" class="logopath_9 svelte-uungqz"></path><path d="M5.881 3.786L7 3.521" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.66474 0 0 2.66812 -15.259 -8.93906)" class="logopath_10 svelte-uungqz"></path><path d="M.40009688 1.16554202l6.28500044 4.58000032v7.31800051L.40009688
          8.48454253V1.16554202z" fill="#489cd2" stroke="#fff" stroke-width=".8" class="logopath_11 svelte-uungqz"></path><path d="M.41309688 14.42454295l6.25800044 4.57700032.013
          31.1150022-6.28400044-4.57800033.013-31.1140022zM20.95109833
          1.11954201l6.44000045
          4.69200033v44.30600312l-6.46400046-4.71700033V24.60154367H13.3150978v-5.6000004h7.61200053l.024-17.88200126z" fill="#fff" stroke="#fff" stroke-width=".8" class="logopath_12 svelte-uungqz"></path></svg></div>
		
		<div class="logo-text svelte-uungqz"><svg viewBox="0 0 106 17" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5" width="80" class="svelte-uungqz"><path d="M59.775 28.611H48.2c-.457
            0-.8.076-1.029.226-.209.135-.314.398-.314.789v5.071h12.632v1.082H46.857v5.611c0
            .286.095.496.286.632.19.135.619.202 1.286.202h11.46v1.082h-11.86c-.991
            0-1.687-.158-2.087-.473-.419-.331-.629-.902-.629-1.713v-5.341h-1.095L42.741
            34.7h2.572v-5.074c0-.646.191-1.15.572-1.51.419-.391 1.115-.586
            2.086-.586h11.804v1.081z" fill="#fff" stroke="#fff" stroke-width=".44" transform="matrix(.8206 0 0 1 -34.87358063 -27.32961679)" class="logotextpath_0 svelte-uungqz"></path><path d="M.58 0H.516L.28-.316.044
            0H-.02l.271-.355L-.012-.7h.064l.228.306L.508-.7h.064l-.263.345L.58 0z" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".02" stroke-miterlimit="1.41421" transform="matrix(23.45282 0 0 22.53791 15.91347747 15.97658019)" class="logotextpath_1 svelte-uungqz"></path><path d="M.124
            0H.07v-.617c0-.031.006-.052.019-.064C.102-.694.125-.7.156-.7h.289c.061
            0 .105.012.133.037.019.017.033.039.041.066.008.028.012.065.012.112 0
            .083-.019.14-.058.169-.025.02-.057.03-.094.03H.124V0zm0-.334h.324c.047
            0 .08-.011.098-.032.018-.021.027-.066.027-.133
            0-.059-.01-.1-.029-.121C.525-.641.494-.652.45-.652H.164c-.018
            0-.029.003-.033.01-.005.007-.007.018-.007.033v.275z" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".02" stroke-miterlimit="1.41421" transform="matrix(23.45282 0 0 22.53791 29.04704697 15.97658019)" class="logotextpath_2 svelte-uungqz"></path><path d="M.07
            0v-.593c0-.038.01-.066.029-.083C.117-.692.142-.7.175-.7H.47c.063 0
            .107.02.133.06.021.031.031.081.031.15 0
            .065-.01.113-.031.146-.026.041-.068.061-.125.061H.323v.005L.651
            0H.572L.263-.264C.254-.271.249-.277.247-.28.245-.283.244-.287.244-.292v-.016c0-.015.008-.023.024-.023h.217c.032
            0 .056-.013.072-.039.013-.022.019-.063.019-.124
            0-.068-.011-.112-.033-.133C.525-.644.497-.652.46-.652H.174c-.016
            0-.028.004-.036.011-.009.009-.014.021-.014.036V0H.07z" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".02" stroke-miterlimit="1.41421" transform="matrix(23.45282 0 0 22.53791 45.01844533 15.97658019)" class="logotextpath_3 svelte-uungqz"></path><path d="M59.775 28.611H48.2c-.457
            0-.8.076-1.029.226-.209.135-.314.398-.314.789v5.071h12.632v1.082H46.857v5.611c0
            .286.095.496.286.632.19.135.619.202 1.286.202h11.46v1.082h-11.86c-.991
            0-1.687-.158-2.087-.473-.419-.331-.629-.902-.629-1.713v-5.341h-1.095L42.741
            34.7h2.572v-5.074c0-.646.191-1.15.572-1.51.419-.391 1.115-.586
            2.086-.586h11.804v1.081z" fill="#fff" stroke="#fff" stroke-width=".44" transform="matrix(.8206 0 0 1 25.9160942 -27.32961679)" class="logotextpath_4 svelte-uungqz"></path><path d="M.061 0v-.048h.395c.055 0 .082-.04.082-.12
            0-.027-.006-.05-.017-.069C.509-.256.485-.271.45-.283L.171-.379C.132-.392.104-.41.085-.431.062-.458.05-.495.05-.544c0-.055.016-.095.047-.121C.124-.688.161-.7.208-.7h.355v.048H.202c-.032
            0-.056.009-.073.027-.014.015-.021.043-.021.083 0
            .013.001.024.002.033.001.009.004.018.009.029.004.011.011.02.021.028.01.008.023.015.039.021l.272.096c.051.018.085.035.102.052.029.027.043.065.043.113
            0 .053-.011.095-.034.124C.539-.015.501 0 .45 0H.061z" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".02" stroke-miterlimit="1.41421" transform="matrix(23.45282 0 0 22.53791 75.99958323 15.97658019)" class="logotextpath_5 svelte-uungqz"></path><path d="M.061 0v-.048h.395c.055 0 .082-.04.082-.12
            0-.027-.006-.05-.017-.069C.509-.256.485-.271.45-.283L.171-.379C.132-.392.104-.41.085-.431.062-.458.05-.495.05-.544c0-.055.016-.095.047-.121C.124-.688.161-.7.208-.7h.355v.048H.202c-.032
            0-.056.009-.073.027-.014.015-.021.043-.021.083 0
            .013.001.024.002.033.001.009.004.018.009.029.004.011.011.02.021.028.01.008.023.015.039.021l.272.096c.051.018.085.035.102.052.029.027.043.065.043.113
            0 .053-.011.095-.034.124C.539-.015.501 0 .45 0H.061z" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".02" stroke-miterlimit="1.41421" transform="matrix(23.45282 0 0 22.53791 91.15013349 15.97658019)" class="logotextpath_6 svelte-uungqz"></path></svg></div>
		</div>
</a></div>

				<div class="flex pr-2 inset-y-0 right-0 absolute items-center"><div animated="~" animate="fade-in-down delay-750 duration-600"><div class="md:pr-3"><div class="ml-3 relative"><div class="inline-block md:hidden"><button class="flex mt-2 text-sm focus:outline-none svelte-1wg8xa3"><svg width="30" height="30" viewBox="20 5 90 90"><path class="line line1 svelte-1wg8xa3" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path><path class="line line2 svelte-1wg8xa3" d="M 20,50 H 80"></path><path class="line line3 svelte-1wg8xa3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path></svg></button></div>
		</div>
</div></div>

					<div animated="~" animate="fade-in-down delay-875 duration-600"><div>
	<div class="ml-2.5 relative"><div><button class="rounded-full pt-3 pr-2.5 focus:outline-none"><span class="sr-only">View notifications</span>
				<div class="relative">
					<svg class="h-6 w-6 bell svelte-1xokm9l notifications" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
					<sup class="notification svelte-1xokm9l" id="supId">!</sup></div></button></div>
		</div>
</div></div>

					<div animated="~" animate="fade-in-down delay-1000 duration-600"><div>
	<div class="ml-3 relative"><div><button type="button" class="rounded-full flex text-sm focus:outline-none" id="user-menu" aria-expanded="false" aria-haspopup="true"><span class="sr-only">Open user menu</span>
				<img width="32" height="32" class="rounded-full mt-0.5 ml-0.5" src="/images/user.jpg" alt="">
				<div class="mt-0 -ml-8.5"><svg class="h-9 transform-gpu w-9 -rotate-90"><circle cx="18" cy="18" r="17" class="svelte-13bqt3l"></circle></svg></div></button></div>

		</div>
</div></div></div></div>
</div>
</div>


	<div>

<div style="transform: translate3d(0,0px, 0); height: 100vh; clip-path: inset(0 0 0px 0);" class="svelte-1k31zc"><img alt="fixed" src="/images/main/fixed-fast.jpg" class="svelte-r3zp2w">
</div>

<div style="transform: translate3d(0,0px, 0); height: 100vh; clip-path: inset(0 0 0px 0);" class="svelte-1k31zc"><img alt="hero" src="/images/main/hero-fast.jpg" class="svelte-r3zp2w">
</div>

<div class="flex flex-col max-h-screen justify-center relative"><div class="flex flex-col justify-center items-center relative" style="height: undefinedpx"><div class="animate-paused" animated="~" animate="fade-in delay-1000 duration-600"><img src="/images/logo-vector.svg" alt="АйТи-Экспресс сервисная компания логотип" width="320" height="210" class="svelte-beu6hg">
</div>
	
	</div></div>

<div class="bg-white relative">
	<section style=""><div class="container"><div class="content svelte-4kddnk"><div class="svelte-4kddnk"><div class="m-3 svelte-4kddnk"><h1 class="svelte-4kddnk"><strong>РЕМОНТ КОМПЬЮТЕРОВ</strong></h1>
				<h2 class="mb-4 p-0 svelte-4kddnk"><!-- HTML_TAG_START -->Получите <span>скидку 10%</span> за заявку через сайт<!-- HTML_TAG_END --></h2></div>
			<div class="flex flex-col items-center justify-center px-[12px] svelte-4kddnk"><input type="tel" name="phone" placeholder="+7" required aria-required="true" pattern="[0-9()#&+*-=.]+" title="Допускаются только цифры и символы телефона ( # , -, * и т. д.)." class="svelte-4kddnk">
				<button class="btn btn-primary btn-block svelte-4kddnk"><i class="fas fa-mobile-alt fa-fw"></i>Получить скидку</button></div></div>

		<div class="svelte-4kddnk"><img src="/images/main/headerInfo/comp.png" alt="comp"></div>

		<div class="svelte-4kddnk"><div class="svelte-4kddnk"><div class="svelte-4kddnk"><img src="/images/main/headerInfo/icons/1.png" alt="1"></div>
					<div class="svelte-4kddnk"><h3 class="svelte-4kddnk">Быстро</h3>
						<p class="svelte-4kddnk">Мастер приедет к Вам в течение 1 ч.</p></div>
				</div><div class="svelte-4kddnk"><div class="svelte-4kddnk"><img src="/images/main/headerInfo/icons/2.png" alt="2"></div>
					<div class="svelte-4kddnk"><h3 class="svelte-4kddnk">Доступные цены</h3>
						<p class="svelte-4kddnk">У нас самые низкие цены в городе</p></div>
				</div><div class="svelte-4kddnk"><div class="svelte-4kddnk"><img src="/images/main/headerInfo/icons/3.png" alt="3"></div>
					<div class="svelte-4kddnk"><h3 class="svelte-4kddnk">Выезд мастера 0 руб.!</h3>
						<p class="svelte-4kddnk">Бесплатный выезд, в удобное Вам время</p></div>
				</div><div class="svelte-4kddnk"><div class="svelte-4kddnk"><img src="/images/main/headerInfo/icons/4.png" alt="4"></div>
					<div class="svelte-4kddnk"><h3 class="svelte-4kddnk">Бесплатная диагностика</h3>
						<p class="svelte-4kddnk">Наши клиенты оплачивают деньги только за ремонт</p></div>
				</div></div></div>
</div></section>
	

	
	<section style=""><div class="container">
	<div class="section-title-center"><h2 class="animate-paused" animated="~" animate="fade-in-down delay-100 duration-1000">Пoчeму стoит oбpатиться к нам
		</h2></div>
	

	<div class="flex flex-row flex-wrap text-center">
			<div class="flex flex-col my-4 mt-8 w-full px-4 items-center single-reason sm:w-1/2 md:ml-auto md:mt-0 md:py-8 md:px-8 lg:w-1/4"><div class="animate-paused" animated="~" animate="fade-in-down duration-1000" style="animation-delay: 300ms"><img src="/images/main/reasonsWhyUs/icons/speed.png" alt="скорость" width="60" height="63"></div>
				<div class="animate-paused" animated="~" animate="fade-in-down duration-1000" style="animation-delay: 300ms"><h3>Скорость</h3>
					<p class="text-lg">Осуществляем выезд к Вам тeчeнии 5 минут пoслe звoнка</p></div>
				<p></p></div>
			
			<div class="flex flex-col my-4 mt-8 w-full px-4 items-center single-reason sm:w-1/2 md:ml-auto md:mt-0 md:py-8 md:px-8 lg:w-1/4"><div class="animate-paused" animated="~" animate="fade-in-down duration-1000" style="animation-delay: 600ms"><img src="/images/main/reasonsWhyUs/icons/quality.png" alt="качество" width="58" height="63"></div>
				<div class="animate-paused" animated="~" animate="fade-in-down duration-1000" style="animation-delay: 600ms"><h3>Качество</h3>
					<p class="text-lg">Наши сотрудники - опытные и диплoмиpoванныe спeциалисты</p></div>
				<p></p></div>
			
			<div class="flex flex-col my-4 mt-8 w-full px-4 items-center single-reason sm:w-1/2 md:ml-auto md:mt-0 md:py-8 md:px-8 lg:w-1/4"><div class="animate-paused" animated="~" animate="fade-in-down duration-1000" style="animation-delay: 900ms"><img src="/images/main/reasonsWhyUs/icons/warranty.png" alt="гарантия" width="64" height="63"></div>
				<div class="animate-paused" animated="~" animate="fade-in-down duration-1000" style="animation-delay: 900ms"><h3>Гарантия</h3>
					<p class="text-lg">Предоставляется гарантия на все виды работ и услуг</p></div>
				<p></p></div>
			
			<div class="flex flex-col my-4 mt-8 w-full px-4 items-center single-reason sm:w-1/2 md:ml-auto md:mt-0 md:py-8 md:px-8 lg:w-1/4"><div class="animate-paused" animated="~" animate="fade-in-down duration-1000" style="animation-delay: 1200ms"><img src="/images/main/reasonsWhyUs/icons/handshake.png" alt="отношение" width="63" height="63"></div>
				<div class="animate-paused" animated="~" animate="fade-in-down duration-1000" style="animation-delay: 1200ms"><h3>Отношение</h3>
					<p class="text-lg">90 процентов наших клиентов рекомендуют нас своим знакомым</p></div>
				<p></p></div>
			</div>
</div></section>


	

	
	<section style=""><div class="container"><div class="help svelte-1rhdk77"><div class="svelte-1rhdk77"><div class="svelte-1rhdk77"><img src="/images/main/howWeCanHelp/how-we-can-help.png" alt="how-can-we-help" class="svelte-1rhdk77"></div>

			<div class="svelte-1rhdk77"><div class="svelte-1rhdk77"><i class="fas fa-thumbs-up fa-xl svelte-1rhdk77"></i>
							<h4 class="text-secondary svelte-1rhdk77">Отремонтируем Ваш компьютер</h4>
						</div><div class="svelte-1rhdk77"><i class="fas fa-thumbs-up fa-xl svelte-1rhdk77"></i>
							<h4 class="text-secondary svelte-1rhdk77">Установим Windows</h4>
						</div><div class="svelte-1rhdk77"><i class="fas fa-thumbs-up fa-xl svelte-1rhdk77"></i>
							<h4 class="text-secondary svelte-1rhdk77">Почистим от вирусов</h4>
						</div>
				</div><div class="svelte-1rhdk77"><div class="svelte-1rhdk77"><i class="fas fa-thumbs-up fa-xl svelte-1rhdk77"></i>
							<h4 class="text-secondary svelte-1rhdk77">Настроим интернет</h4>
						</div><div class="svelte-1rhdk77"><i class="fas fa-thumbs-up fa-xl svelte-1rhdk77"></i>
							<h4 class="text-secondary svelte-1rhdk77">Установим программы</h4>
						</div><div class="svelte-1rhdk77"><i class="fas fa-thumbs-up fa-xl svelte-1rhdk77"></i>
							<h4 class="text-secondary svelte-1rhdk77">Соберем компьютер на заказ</h4>
						</div>
				</div></div></div>
</div></section>
	</div>

<div class="bg-transparent relative">
	<section style=""><div class="container"><div class="flex h-screen content"><div class="div1"></div><h1>HEADER</h1>
		<div class="div2"></div><h2>COUNTS1</h2>
		<div class="div3"></div><p>counts2</p></div>
</div></section>
	</div>

<div class="bg-secondary relative">
	
<footer><div class="top-footer"><div class="container mx-auto"><div class="flex flex-wrap px-7">
				<div class="lg:w-1/4 pr-4 pl-4 md:w-1/2 pr-4 pl-4 sm:w-1/2 pr-4 pl-4"><div class="single-footer"><h2 data-animate="fadeInUp" data-delay="0">Наши контакты</h2>
						<ul class="footer-contact-icons"><li data-animate="fadeInUp" data-delay=".05"><i class="fa fa-phone fa-fw"></i>
								<a href="tel:+79024804770">+7 (902) 480-47-70</a></li>
							<li data-animate="fadeInUp" data-delay=".05"><i class="fa fa-phone fa-fw"></i>
								<a href="tel:+79242454189">+7 (924) 245-41-89</a></li>
							<li data-animate="fadeInUp" data-delay=".1"><i class="fa fa-envelope fa-fw"></i>
								<a href="mailto:info@itxprs.ru">info@itxprs.ru</a></li>
							<li data-animate="fadeInUp" data-delay=".15"><i class="fa fa-map-marker fa-fw"></i>
								<a href="/">г. Владивосток, Красного Знамени, 86</a></li></ul>
						<ul class="footer-social-icons"><li data-animate="fadeInUp" data-delay=".2"><a href="/" target="_blank"><i class="fa-brands fa-facebook-f fa-fw"></i></a></li>
							<li data-animate="fadeInUp" data-delay=".25"><a href="/" target="_blank"><i class="fa-brands fa-twitter fa-fw"></i></a></li>
							<li data-animate="fadeInUp" data-delay=".3"><a href="/" target="_blank"><i class="fa-brands fa-google-plus fa-fw"></i></a></li>
							<li data-animate="fadeInUp" data-delay=".35"><a href="/" target="_blank"><i class="fa-brands fa-linkedin fa-fw"></i></a></li>
							<li data-animate="fadeInUp" data-delay=".45"><a href="/" target="_blank"><i class="fa-brands fa-instagram fa-fw"></i></a></li></ul></div></div>
				

				
				<div class="lg:w-1/4 pr-4 pl-4 md:w-1/2 pr-4 pl-4 sm:w-1/2 pr-4 pl-4"><div class="single-footer"><h2 data-animate="fadeInUp" data-delay=".4">Новости</h2>
						<div class="single-footer-post" data-animate="opacity-0InUp" data-delay=".45"><a href="/">Открытие новой версии сайта с переписанным движком.</a>
							<span><i class="fal fa-calendar fa-fw text-white pr-1 py-[1px]"></i><a href="/">1 декабря 2021</a></span></div>
						<div class="single-footer-post" data-animate="fadeInUp" data-delay=".5"><a href="/">Некоторые разделы сайта все еще находятся в разработке.</a>
							<span><i class="fal fa-calendar fa-fw text-white pr-1 py-[1px]"></i><a href="/">15 декабря 2021</a></span></div></div></div>
				

				
				<div class="lg:w-1/4 pr-4 pl-4 md:w-1/2 pr-4 pl-4 sm:w-1/2 pr-4 pl-4"><div class="single-footer"><h2 data-animate="fadeInUp" data-delay=".5">Поддержка</h2>
						<ul class="footer-links"><li data-animate="fadeInUp" data-delay=".55"><a href="/"><i class="fal fa-angle-right fa-fw "></i>Раздел 1</a></li>
							<li data-animate="fadeInUp" data-delay=".6"><a href="/"><i class="fal fa-angle-right fa-fw "></i>Раздел 2</a></li>
							<li data-animate="fadeInUp" data-delay=".65"><a href="/"><i class="fal fa-angle-right fa-fw "></i>Раздел 3</a></li></ul></div></div>
				

				
				<div class="lg:w-1/4 pr-4 pl-4 md:w-1/2 pr-4 pl-4 sm:w-1/2 pr-4 pl-4"><div class="single-footer"><h2 data-animate="fadeInUp" data-delay=".75">Подписка</h2>
						<p data-animate="fadeInUp" data-delay=".8">Укажите ваш E-mail, если желаете получать свежую информацию о скидках и специальных
							предложениях.
						</p>
						<form class="needs-validation" data-animate="fadeInUp" data-delay=".85" action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&id=f4e0e93d1d" method="post" name="mc-embedded-subscribe-form" target="_blank"><div class="form-control"><input type="email" name="EMAIL" autocomplete="off" placeholder="Введите ваш E-mail" required class="input"></div>
							<button type="submit"><i class="fa fa-paper-plane"></i></button></form></div></div>
				</div></div></div>

	
	<div class="copyright"><div class="container mx-auto px-2"><p data-animate="fadeInDown" data-delay=".9">© 2021. Все права защищены. <a href="/">&quot;АйТи-Экспресс&quot;</a></p></div></div>
	</footer>

	</div></div>




			
		</div>
</body>

</html>