<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<script defer src="/js/fontawesome/light.js"></script>
	<script defer src="/js/fontawesome/regular.js"></script>
	<script defer src="/js/fontawesome/solid.js"></script>
	<script defer src="/js/fontawesome/brands.js"></script>
	<script defer src="/js/fontawesome/fontawesome.js"></script>

	<link rel="icon" href="/favicon.ico" />
	<link rel="stylesheet" href="/css/montserrat.css">
	<link rel="manifest" crossorigin="use-credentials" href="/manifest.json">

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	

		

		<link rel="modulepreload" href="/_app/start-6a0f4d70.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-4df61e8f.js">
		<link rel="modulepreload" href="/_app/chunks/preload-helper-ec9aa979.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-0e8766a9.js">
		<link rel="modulepreload" href="/_app/chunks/Container-72d89736.js">
		<link rel="modulepreload" href="/_app/pages/services.svelte-7ba2751b.js">
		<link rel="modulepreload" href="/_app/chunks/Section-4e911efb.js">
		<link rel="stylesheet" href="/_app/assets/start-808c0b29.css">
		<link rel="stylesheet" href="/_app/assets/vendor-886ef551.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-5aa727c7.css">
		<link rel="stylesheet" href="/_app/assets/pages/services.svelte-2e513cab.css">
		<link rel="stylesheet" href="/_app/assets/Section-a9cce6d2.css">

		<script type="module">
			import { start } from "/_app/start-6a0f4d70.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-0e8766a9.js"),
						import("/_app/pages/services.svelte-7ba2751b.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fservices",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script><script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/service-worker.js');
			}
		</script>
</head>

<body>
	<div id="svelte">






<div class="flex flex-row w-full z-50 nav-bar items-center fixed svelte-4hxr2m"><div class="container"><div class="flex flex-row py-6 px-6 justify-between items-center md:items-center md:space-x-4"><div animated="~" animate="fade-in-down delay-500 duration-600"><a href="/" class="block svelte-uungqz">
	<div class="flex flex-row"><div class="logo-image svelte-uungqz"><svg class="logo-svg svelte-uungqz" viewBox="0 0 31 51" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5"><path d="M24.09867.39957l6.369 4.649v44.312" fill="none" stroke="#fff" stroke-width=".8" class="logopath_0 svelte-uungqz"></path><path d="M27.39170898 50.11682302l3.07656882-.72901896M27.39170898
          5.8112557l3.07656882-.74534028" fill="none" stroke="#fff" stroke-width=".7888637999999999" class="logopath_1 svelte-uungqz"></path><path d="M26.419 3.743l1.165-.249" fill="none" stroke="#fff" stroke-width=".29" transform="matrix(2.70087 0 0 2.88624 -50.4029 -9.68455)" class="logopath_2 svelte-uungqz"></path><path d="M3.39542 13.71717l6.267 4.566v31.119" fill="none" stroke="#fff" stroke-width=".8" class="logopath_3 svelte-uungqz"></path><path d="M12.152 52.74l1.115-.269" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.67126 0 0 2.65073 -25.7777 -89.6836)" class="logopath_4 svelte-uungqz"></path><path d="M12.152 21.622l1.115-.264" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.67126 0 0 2.6459 -25.7777 -38.2113)" class="logopath_5 svelte-uungqz"></path><path d="M5.888 17.053L7 16.792" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.67483 0 0 2.7307 -15.3288 -32.1363)" class="logopath_6 svelte-uungqz"></path><path d="M3.39542.45515l6.267 4.583v7.319" fill="none" stroke="#fff" stroke-width=".8" class="logopath_7 svelte-uungqz"></path><path d="M12.177 15.682l1.09-.259" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.70936 0 0 2.71073 -26.2831 -29.4508)" class="logopath_8 svelte-uungqz"></path><path d="M12.153 8.369l1.114-.265" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.67285 0 0 2.68688 -25.7988 -16.7402)" class="logopath_9 svelte-uungqz"></path><path d="M5.881 3.786L7 3.521" fill="none" stroke="#fff" stroke-width=".3" transform="matrix(2.66474 0 0 2.66812 -15.259 -8.93906)" class="logopath_10 svelte-uungqz"></path><path d="M.40009688 1.16554202l6.28500044 4.58000032v7.31800051L.40009688
          8.48454253V1.16554202z" fill="#489cd2" stroke="#fff" stroke-width=".8" class="logopath_11 svelte-uungqz"></path><path d="M.41309688 14.42454295l6.25800044 4.57700032.013
          31.1150022-6.28400044-4.57800033.013-31.1140022zM20.95109833
          1.11954201l6.44000045
          4.69200033v44.30600312l-6.46400046-4.71700033V24.60154367H13.3150978v-5.6000004h7.61200053l.024-17.88200126z" fill="#fff" stroke="#fff" stroke-width=".8" class="logopath_12 svelte-uungqz"></path></svg></div>
		
		<div class="logo-text svelte-uungqz"><svg viewBox="0 0 106 17" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5" width="80" class="svelte-uungqz"><path d="M59.775 28.611H48.2c-.457
            0-.8.076-1.029.226-.209.135-.314.398-.314.789v5.071h12.632v1.082H46.857v5.611c0
            .286.095.496.286.632.19.135.619.202 1.286.202h11.46v1.082h-11.86c-.991
            0-1.687-.158-2.087-.473-.419-.331-.629-.902-.629-1.713v-5.341h-1.095L42.741
            34.7h2.572v-5.074c0-.646.191-1.15.572-1.51.419-.391 1.115-.586
            2.086-.586h11.804v1.081z" fill="#fff" stroke="#fff" stroke-width=".44" transform="matrix(.8206 0 0 1 -34.87358063 -27.32961679)" class="logotextpath_0 svelte-uungqz"></path><path d="M.58 0H.516L.28-.316.044
            0H-.02l.271-.355L-.012-.7h.064l.228.306L.508-.7h.064l-.263.345L.58 0z" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".02" stroke-miterlimit="1.41421" transform="matrix(23.45282 0 0 22.53791 15.91347747 15.97658019)" class="logotextpath_1 svelte-uungqz"></path><path d="M.124
            0H.07v-.617c0-.031.006-.052.019-.064C.102-.694.125-.7.156-.7h.289c.061
            0 .105.012.133.037.019.017.033.039.041.066.008.028.012.065.012.112 0
            .083-.019.14-.058.169-.025.02-.057.03-.094.03H.124V0zm0-.334h.324c.047
            0 .08-.011.098-.032.018-.021.027-.066.027-.133
            0-.059-.01-.1-.029-.121C.525-.641.494-.652.45-.652H.164c-.018
            0-.029.003-.033.01-.005.007-.007.018-.007.033v.275z" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".02" stroke-miterlimit="1.41421" transform="matrix(23.45282 0 0 22.53791 29.04704697 15.97658019)" class="logotextpath_2 svelte-uungqz"></path><path d="M.07
            0v-.593c0-.038.01-.066.029-.083C.117-.692.142-.7.175-.7H.47c.063 0
            .107.02.133.06.021.031.031.081.031.15 0
            .065-.01.113-.031.146-.026.041-.068.061-.125.061H.323v.005L.651
            0H.572L.263-.264C.254-.271.249-.277.247-.28.245-.283.244-.287.244-.292v-.016c0-.015.008-.023.024-.023h.217c.032
            0 .056-.013.072-.039.013-.022.019-.063.019-.124
            0-.068-.011-.112-.033-.133C.525-.644.497-.652.46-.652H.174c-.016
            0-.028.004-.036.011-.009.009-.014.021-.014.036V0H.07z" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".02" stroke-miterlimit="1.41421" transform="matrix(23.45282 0 0 22.53791 45.01844533 15.97658019)" class="logotextpath_3 svelte-uungqz"></path><path d="M59.775 28.611H48.2c-.457
            0-.8.076-1.029.226-.209.135-.314.398-.314.789v5.071h12.632v1.082H46.857v5.611c0
            .286.095.496.286.632.19.135.619.202 1.286.202h11.46v1.082h-11.86c-.991
            0-1.687-.158-2.087-.473-.419-.331-.629-.902-.629-1.713v-5.341h-1.095L42.741
            34.7h2.572v-5.074c0-.646.191-1.15.572-1.51.419-.391 1.115-.586
            2.086-.586h11.804v1.081z" fill="#fff" stroke="#fff" stroke-width=".44" transform="matrix(.8206 0 0 1 25.9160942 -27.32961679)" class="logotextpath_4 svelte-uungqz"></path><path d="M.061 0v-.048h.395c.055 0 .082-.04.082-.12
            0-.027-.006-.05-.017-.069C.509-.256.485-.271.45-.283L.171-.379C.132-.392.104-.41.085-.431.062-.458.05-.495.05-.544c0-.055.016-.095.047-.121C.124-.688.161-.7.208-.7h.355v.048H.202c-.032
            0-.056.009-.073.027-.014.015-.021.043-.021.083 0
            .013.001.024.002.033.001.009.004.018.009.029.004.011.011.02.021.028.01.008.023.015.039.021l.272.096c.051.018.085.035.102.052.029.027.043.065.043.113
            0 .053-.011.095-.034.124C.539-.015.501 0 .45 0H.061z" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".02" stroke-miterlimit="1.41421" transform="matrix(23.45282 0 0 22.53791 75.99958323 15.97658019)" class="logotextpath_5 svelte-uungqz"></path><path d="M.061 0v-.048h.395c.055 0 .082-.04.082-.12
            0-.027-.006-.05-.017-.069C.509-.256.485-.271.45-.283L.171-.379C.132-.392.104-.41.085-.431.062-.458.05-.495.05-.544c0-.055.016-.095.047-.121C.124-.688.161-.7.208-.7h.355v.048H.202c-.032
            0-.056.009-.073.027-.014.015-.021.043-.021.083 0
            .013.001.024.002.033.001.009.004.018.009.029.004.011.011.02.021.028.01.008.023.015.039.021l.272.096c.051.018.085.035.102.052.029.027.043.065.043.113
            0 .053-.011.095-.034.124C.539-.015.501 0 .45 0H.061z" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".02" stroke-miterlimit="1.41421" transform="matrix(23.45282 0 0 22.53791 91.15013349 15.97658019)" class="logotextpath_6 svelte-uungqz"></path></svg></div>
		</div>
</a></div>

				<div class="flex pr-2 inset-y-0 right-0 absolute items-center"><div animated="~" animate="fade-in-down delay-750 duration-600"><div class="md:pr-3"><div class="ml-3 relative"><div class="inline-block md:hidden"><button class="flex mt-2 text-sm focus:outline-none svelte-1wg8xa3"><svg width="30" height="30" viewBox="20 5 90 90"><path class="line line1 svelte-1wg8xa3" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path><path class="line line2 svelte-1wg8xa3" d="M 20,50 H 80"></path><path class="line line3 svelte-1wg8xa3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path></svg></button></div>
		</div>
</div></div>

					<div animated="~" animate="fade-in-down delay-875 duration-600"><div>
	<div class="ml-2.5 relative"><div><button class="rounded-full pt-3 pr-2.5 focus:outline-none"><span class="sr-only">View notifications</span>
				<div class="relative">
					<svg class="h-6 w-6 bell svelte-1xokm9l notifications" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
					<sup class="notification svelte-1xokm9l" id="supId">!</sup></div></button></div>
		</div>
</div></div>

					<div animated="~" animate="fade-in-down delay-1000 duration-600"><div>
	<div class="ml-3 relative"><div><button type="button" class="rounded-full flex text-sm focus:outline-none" id="user-menu" aria-expanded="false" aria-haspopup="true"><span class="sr-only">Open user menu</span>
				<img width="32" height="32" class="rounded-full mt-0.5 ml-0.5" src="/images/user.jpg" alt="">
				<div class="mt-0 -ml-8.5"><svg class="h-9 transform-gpu w-9 -rotate-90"><circle cx="18" cy="18" r="17" class="svelte-13bqt3l"></circle></svg></div></button></div>

		</div>
</div></div></div></div>
</div>
</div>


	<div>

<div style="transform: translate3d(0,0px, 0); height: 450px; clip-path: inset(0 0 0px 0);" class="svelte-1k31zc"><img alt="services" src="/images/services/header-fast.jpg" class="svelte-r3zp2w">
</div>

<div class="flex flex-col h-450px pt-20 heading justify-center items-center relative svelte-ds5bcm"><div flex="~ row wrap" justify="center"><div flex="~ col" justify="center"><div pos="relative"><svg class="computer svelte-vsp0fu" viewBox="0 0 1101 783" version="1.1" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,453.22,762.353)"><path d="M0,-149.674L194.349,-149.674C192.189,-97.603 198.962,-35.921 235.23,0L-40.882,0C-4.613,-35.921 2.162,-97.603 0,-149.674" style="fill:rgb(155,155,155);"></path></g><g transform="matrix(1,0,0,1,31.994,666.561)"><path d="M0,-666.561L1036.8,-666.561C1054.38,-666.561 1068.79,-653.097 1068.79,-636.631L1068.79,-29.925C1068.79,-13.465 1054.38,0 1036.8,0L0,0C-17.601,0 -31.994,-13.465 -31.994,-29.925L-31.994,-636.631C-31.994,-653.097 -17.601,-666.561 0,-666.561" style="fill:rgb(204,204,204);"></path></g><g transform="matrix(1,0,0,1,34.3536,580.352)"><path d="M0,-547.246L1025.26,-547.246C1026.37,-547.246 1027.27,-546.402 1027.27,-545.369L1027.27,-1.877C1027.27,-0.851 1026.37,0 1025.26,0L0,0C-1.094,0 -1.995,-0.851 -1.995,-1.877L-1.995,-545.369C-1.995,-546.402 -1.094,-547.246 0,-547.246" style="fill:rgb(24,45,81);"></path></g><g transform="matrix(0.99981,1.24298e-06,-1.24238e-06,0.999327,31.9936,32.9775)"></g><g transform="matrix(1,0,0,1,77.1192,605.731)"><path d="M0,27.983C8.062,27.983 14.633,21.697 14.633,13.99C14.633,6.283 8.062,0 0,0C-8.068,0 -14.641,6.283 -14.641,13.99C-14.641,21.697 -8.068,27.983 0,27.983" style="fill:rgb(41,48,137);"></path></g><g transform="matrix(1,0,0,1,133.751,605.731)"><path class="diode svelte-vsp0fu" d="M0,27.983C8.068,27.983 14.639,21.697 14.639,13.99C14.639,6.283 8.068,0 0,0C-8.054,0 -14.633,6.283 -14.633,13.99C-14.633,21.697 -8.054,27.983 0,27.983"></path></g><g transform="matrix(1,0,0,1,189.759,605.731)"><path d="M0,27.983C8.062,27.983 14.633,21.697 14.633,13.99C14.633,6.283 8.062,0 0,0C-8.06,0 -14.641,6.283 -14.641,13.99C-14.641,21.697 -8.06,27.983 0,27.983" style="fill:rgb(108,108,108);"></path></g><g transform="matrix(1,0,0,1,326.396,782.471)"><path d="M0,-53.888L447.998,-53.888C463.835,-53.888 476.798,-41.764 476.798,-26.944L476.798,-10.419C476.798,-4.697 471.787,0 465.66,0L-19.622,0C-24.667,0 -28.801,-3.866 -28.801,-8.601L-28.801,-26.944C-28.801,-41.764 -15.843,-53.888 0,-53.888" style="fill:rgb(204,204,204);"></path></g></svg>
				<div class="computer-bg svelte-vsp0fu"><div class="typewriter-container svelte-1ocmf05" style="--cursor-color: black"><h3 class="typewriter svelte-vsp0fu">Компьютерный сервис</h3>
							<h3 class="typewriter svelte-vsp0fu" style="font-weight: bold;">&quot;АйТи-Экспресс&quot;</h3>
							<h3 class="typewriter svelte-vsp0fu">Ремонт Вашего компьютера</h3>
							<h3 class="typewriter svelte-vsp0fu">от <span style="font-weight: bold;">800 рублей</span></h3></div></div></div></div>
		<div flex="~ col" justify="end" align="items-center" max-w="max-150">
			<div flex="~ row" justify="between" m="t-10"><div flex="~ col" justify="center" align="items-center"><svg aria-hidden="true" focusable="false" data-prefix="fa-thin" data-icon="clock" class="icon svg-inline--fa fa-clock fa-w-16 svelte-vsp0fu" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M264 252.7V95.1c0-4.422-3.594-8-8-8s-8 3.578-8 8v163.3l98.34 98.34C347.9 359.2 349.9 359.1 352 359.1s4.094-.7813 5.656-2.344c3.125-3.125 3.125-8.188 0-11.31L264 252.7zM255.1 0c-141.4 0-256 114.6-256 256s114.6 256 256 256s255.1-114.6 255.1-256S397.4 0 255.1 0zM256 496c-132.3 0-240-107.7-240-240S123.7 16 256 16s240 107.7 240 240S388.3 496 256 496z" fill="currentColor"></path></svg>
					<h3 class="svelte-vsp0fu">оперативный ремонт</h3></div>
				<div flex="~ col" justify="center" align="items-center"><svg aria-hidden="true" focusable="false" data-prefix="fa-thin" data-icon="rocket-launch" class="icon svg-inline--fa fa-rocket-launch fa-w-16 svelte-vsp0fu" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M102.4 320c-47.1 0-100.4 39.38-102.2 160L0 512h31.1c171.6-3.375 184.9-115.3 133.7-166.6C150.9 330.4 127.2 320 102.4 320zM171.2 432.8c-15.58 38.55-66.42 61.48-139.5 62.92L24.75 496H16l.123-15.75C17.53 389.9 49.77 336 102.4 336c19.46 0 39.39 7.908 52.03 20.66C174.9 377.3 181.5 407.2 171.2 432.8zM505.1 19.25c-1.125-5.375-6.1-11.25-12.37-12.37C460.6 0 435.4 0 410.4 0C307.2 0 245.4 55.25 199.1 128H94.92C78.67 128 59.3 139.9 52.05 154.5L2.65 253.2C1.15 256.6 .225 260.3 .1 264c0 13.25 10.8 24 24.05 24h103.9c52.1 0 95.99 43 95.99 96l-.0125 104c0 13.25 10.75 24 23.1 24c3.75-.125 7.375-.925 10.75-2.55l98.69-49.38c14.62-7.25 26.5-26.58 26.5-42.83V312.8c72.62-46.25 127.1-108.4 127.1-211C512.1 76.5 512.1 51.37 505.1 19.25zM123.4 272H24.25c-4.41 0-7.998-3.588-8.006-7.467c.0527-1.609 .4336-3.219 .8184-4.129l49.4-98.8C70.94 152.6 84.81 144 94.99 144h95.54C171.2 176.2 153.7 210.2 137.3 243.8C132.7 253.3 128.1 262.7 123.4 272zM367.1 417.3c0 10.3-8.391 23.85-17.66 28.44l-98.4 49.27C250.6 495.6 249.1 495.1 248.1 496c-4.41 0-7.998-3.588-7.998-8v-99.45c8.881-4.406 17.83-8.799 26.92-13.21c33.92-16.55 68.31-34.19 100.9-53.89V417.3zM260 360.9c-7.168 3.502-14.16 6.959-21.2 10.42C232.9 319.8 192.3 279.1 140.7 273.3c3.682-7.459 7.359-14.89 11.05-22.46C219.9 110.1 274.5 16 410.5 16c24.9 0 48.43 0 78.05 6.244c.2754 .1504 .7402 .4834 .9043 .4834c.0527 0 .0156 .1016 0 0c6.746 30.96 6.656 55.32 6.539 79.02C495.1 230.1 412.9 286.4 260 360.9zM367.1 88c-30.87 0-55.1 25.12-55.1 56c0 31 25.12 56 55.1 56c30.1 0 55.1-25 55.1-56C423.1 113.1 398.1 88 367.1 88zM368 184c-22.05 0-40.06-17.94-40.06-40s17.94-40 39.1-40s39.1 17.94 39.1 40S390.1 184 368 184z" fill="currentColor"></path></svg>
					<h3 class="svelte-vsp0fu">бесплатный выезд</h3></div>
				<div flex="~ col" justify="center" align="items-center"><svg aria-hidden="true" focusable="false" data-prefix="fa-thin" data-icon="file-signature" class="icon svg-inline--fa fa-file-signature fa-w-18 svelte-vsp0fu" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M567.2 142.4l-37.56-37.56c-5.859-5.859-13.54-8.789-21.23-8.789s-15.37 2.93-21.23 8.789L275.4 316.6c-1.396 1.395-2.348 3.172-2.738 5.109L256.1 400H243.3l-24-24c-6.031-6.062-16.59-6.062-22.62 0l-17.89 17.91l-28.02-67.25c-5-12-24.56-12-29.56 0L90.67 400H72C67.58 400 64 403.6 64 408S67.58 416 72 416H96c3.234 0 6.141-1.938 7.391-4.938L136 332.8l32.61 78.28c2.191 5.25 8.975 6.625 13.05 2.594L208 387.3l26.34 26.34C235.8 415.2 237.9 416 240 416c0 0 27.27-.0664 27.95-.2031l82.32-16.46c1.938-.3906 3.715-1.34 5.111-2.734l211.8-211.8C578.9 173.1 578.9 154.1 567.2 142.4zM345.4 384l-71.74 14.45l14.36-71.82l157.7-157.7l57.38 57.38L345.4 384zM555.9 173.5l-41.55 41.54l-57.38-57.38l41.54-41.54c5.471-5.469 14.35-5.477 19.83 0l37.56 37.56C561.4 159.1 561.4 168 555.9 173.5zM376 432c-4.418 0-8 3.582-8 8V448c0 26.51-21.49 48-48 48H64c-26.51 0-48-21.49-48-48V64c0-26.51 21.49-48 48-48h144v120c0 22.09 17.91 40 40 40h133.3C382.8 176 384 174.8 384 173.3c0-8.488-3.373-16.63-9.375-22.63L233.4 9.367C227.4 3.367 219.2 0 210.7 0H63.93C28.58 0 0 28.65 0 64l.0065 384c0 35.34 28.58 64 63.93 64H320c35.35 0 64-28.66 64-64v-8C384 435.6 380.4 432 376 432zM224 22.63L361.4 160H248C234.8 160 224 149.2 224 136V22.63z" fill="currentColor"></path></svg>
					<h3 class="svelte-vsp0fu">гарантия 6 месяцев</h3></div></div></div></div></div>

<section style=""><div class="container"><div class="container mx-auto py-6 px-4">
		<div class="section-title"><h2 data-animate="fadeInUp" data-delay=".1">Пoчeму стoит oбpатиться к нам</h2>
			<p data-animate="fadeInUp" data-delay=".2">There are many variations of passages of Lorem Ipsum available, but the majority have
				suffered alteration in some form, by injected humour
			</p></div>
		</div>
</div></section>
<section style=""><div class="container"><div class="container mx-auto py-6 px-4">
		<div class="section-title"><h2 data-animate="fadeInUp" data-delay=".1">Пoчeму стoит oбpатиться к нам</h2>
			<p data-animate="fadeInUp" data-delay=".2">There are many variations of passages of Lorem Ipsum available, but the majority have
				suffered alteration in some form, by injected humour
			</p></div>
		</div>
</div></section>
<section style=""><div class="container"><div class="container mx-auto py-6 px-4">
		<div class="section-title"><h2 data-animate="fadeInUp" data-delay=".1">Пoчeму стoит oбpатиться к нам</h2>
			<p data-animate="fadeInUp" data-delay=".2">There are many variations of passages of Lorem Ipsum available, but the majority have
				suffered alteration in some form, by injected humour
			</p></div>
		</div>
</div></section>
<section style=""><div class="container"><div class="container mx-auto py-6 px-4">
		<div class="section-title"><h2 data-animate="fadeInUp" data-delay=".1">Пoчeму стoит oбpатиться к нам</h2>
			<p data-animate="fadeInUp" data-delay=".2">There are many variations of passages of Lorem Ipsum available, but the majority have
				suffered alteration in some form, by injected humour
			</p></div>
		</div>
</div></section>
<section style=""><div class="container"><div class="container mx-auto py-6 px-4">
		<div class="section-title"><h2 data-animate="fadeInUp" data-delay=".1">Пoчeму стoит oбpатиться к нам</h2>
			<p data-animate="fadeInUp" data-delay=".2">There are many variations of passages of Lorem Ipsum available, but the majority have
				suffered alteration in some form, by injected humour
			</p></div>
		</div>
</div></section></div>




			
		</div>
</body>

</html>